# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ApollonianProj
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Dev\Apollonian_Gasket\build\
# =============================================================================
# Object build statements for EXECUTABLE target Apollonian


#############################################
# Order-only phony target for Apollonian

build cmake_object_order_depends_target_Apollonian: phony || CMakeFiles\Apollonian.dir

build CMakeFiles\Apollonian.dir\main.cpp.obj: CXX_COMPILER__Apollonian_unscanned_Release E$:\Dev\Apollonian_Gasket\main.cpp || cmake_object_order_depends_target_Apollonian
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Dev\Apollonian_Gasket\include -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\Apollonian.dir
  OBJECT_FILE_DIR = CMakeFiles\Apollonian.dir
  TARGET_COMPILE_PDB = CMakeFiles\Apollonian.dir\
  TARGET_PDB = E:\Dev\Apollonian_Gasket\bin\Release\Apollonian.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Apollonian


#############################################
# Link the executable E:\Dev\Apollonian_Gasket\bin\Release\Apollonian.exe

build E$:\Dev\Apollonian_Gasket\bin\Release\Apollonian.exe: CXX_EXECUTABLE_LINKER__Apollonian_Release CMakeFiles\Apollonian.dir\main.cpp.obj | C$:\Program$ Files\SFML\lib\sfml-graphics-s.lib C$:\Program$ Files\SFML\lib\sfml-window-s.lib C$:\Program$ Files\SFML\lib\sfml-system-s.lib D$:\Program$ Files$ (x86)\SFML\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SFML\lib\sfml-graphics-s.lib"  "C:\Program Files\SFML\lib\sfml-window-s.lib"  "C:\Program Files\SFML\lib\sfml-system-s.lib"  opengl32.lib  winmm.lib  gdi32.lib  "D:\Program Files (x86)\SFML\lib\freetype.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Apollonian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Apollonian.dir\
  TARGET_FILE = E:\Dev\Apollonian_Gasket\bin\Release\Apollonian.exe
  TARGET_IMPLIB = Apollonian.lib
  TARGET_PDB = E:\Dev\Apollonian_Gasket\bin\Release\Apollonian.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Dev\Apollonian_Gasket\build && "D:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\Apollonian_Gasket\build && "D:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/Dev/Apollonian_Gasket/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\Apollonian_Gasket\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Dev\Apollonian_Gasket -BE:\Dev\Apollonian_Gasket\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\Apollonian_Gasket\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\Apollonian_Gasket -BE:\Dev\Apollonian_Gasket\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Apollonian: phony E$:\Dev\Apollonian_Gasket\bin\Release\Apollonian.exe

build Apollonian.exe: phony E$:\Dev\Apollonian_Gasket\bin\Release\Apollonian.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/Apollonian_Gasket/build

build all: phony E$:\Dev\Apollonian_Gasket\bin\Release\Apollonian.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\SFML\lib\cmake\SFML\FindFreetype.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.26.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc2\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPack.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPackComponent.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Templates\CPackConfig.cmake.in E$:\Dev\Apollonian_Gasket\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\SFML\lib\cmake\SFML\FindFreetype.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.26.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc2\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPack.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CPackComponent.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\FindThreads.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-3.26\Templates\CPackConfig.cmake.in E$:\Dev\Apollonian_Gasket\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
